{
   "slider-layout#mobile__slider--children": {
        "title": "mobile__children--slider",
        "props": {
            "itemsPerPage": {
                "tablet": 2,
                "mobile": 2
            },
            "infinite": true,
            "blockClass": "mobile__slider",
            "showPaginationDots": "never",
            "autoplay": {
                "timeout": 3000,
                "stopOnHover": true
            }
        },
        "children": [
            "image#mobile__slider--1",
            "image#mobile__slider--2",
            "image#mobile__slider--3"
        ]
    },
    "image#mobile__slider--1": {
        "props": {
            "src": "assets/img/magnoslideM.jpg"
        //    "min-height": 320
        //    "maxWidth": 600
        }
    },
    "image#mobile__slider--2": {
        "props": {
            "src": "assets/img/magnoblack.jpg"
        //    "min-height": 320
        //    "maxWidth": 600
        }
    },
    "image#mobile__slider--3": {
        "props": {
            "src": "assets/img/magnopink.jpg"
         //   "min-height": 320
         //   "maxWidth": 600
        }
    }
}