{
  /*  "flex-layout.row#mobile__categories": {
        "title": "category One",
    "children": [
      "flex-layout.col#mobile__category--imageText"
    ],
    "props": {
      "blockClass": "home__category--one",
      "fullWidth": false,
      "horizontalAlign": "center"
  }
    },
    "flex-layout.col#mobile__category--imageText": {
        "children": [
            "image#home__category1--desktop",
            "rich-text#section__one--title",
            "image#home__category2--desktop",
            "rich-text#section__one--title1"
        ]
    },
    "rich-text#section__one--title": {
        "props": {
          "text": "[Todo](https://susanamartinez--itgloberspartnercl.myvtex.com/)"
        }
      },
      "rich-text#section__one--title1": {
        "props": {
          "text": "[Regalos y chocolates para mujer](https://susanamartinez--itgloberspartnercl.myvtex.com/)"
        }
      }*/
}