{
    "slider-layout#mobile__category": {
        "title": "mobile__home--slider",
        "props": {
            "itemsPerPage": {
                "tablet": 2,
                "mobile": 2
            },
            "infinite": true,
            "blockClass": "mobile__slider",
            "showPaginationDots": "always",
            "showNavigationArrows": "never",
            "autoplay": {
                "timeout": 3000,
                "stopOnHover": true
            }
        },
        "children": [
            "image#mobile__slider--one",
            "image#mobile__slider--two",
            "image#mobile__slider--three",
            "image#mobile__slider--four"
        ]
    },
    "image#mobile__slider--one": {
        "props": {
            "src": "assets/img/magnocategory01.jpg",
            "maxHeight": 287,
            "maxWidth": 153,
            "link": {
                "url": "/"
            }
        }
    },
    "image#mobile__slider--two": {
        "props": {
            "src": "assets/img/magnocategory02.jpg",
            "maxHeight": 287,
            "maxWidth": 153,
            "link": {
                "url": "/"
            }
        }
    },
    "image#mobile__slider--three": {
        "props": {
            "src": "assets/img/magnocategory03.jpg",
            "maxHeight": 287,
            "maxWidth": 153,
            "link": {
                "url": "/"
            }
        }
    },
    "image#mobile__slider--four": {
        "props": {
            "src": "assets/img/magnocategory04.jpg",
            "maxHeight": 287,
            "maxWidth": 153,
            "link": {
                "url": "/"
            }
        }
    }
}