{
    "minicart.v2": {
        "title": "minicart-component",
    
        "props": {
          "itemCountMode": "total",
          "quantityDisplay": "always",
          "variation": "block",
          "linkVariationUrl": "/cart",
          "blockClass": "minicart-static"
        },
        "children": ["minicart-base-content"]
      },
      "minicart-base-content": {
        "blocks": ["minicart-empty-state"],
        "children": ["minicart-product-list", "flex-layout.row#minicart__footer"]
      },
      "minicart-empty-state": {
        "children": ["flex-layout.row#minicart__empty"]
      },
      "flex-layout.row#minicart__empty": {
        "children": [
          "icon-cart#minicart__empty--icon",
          "rich-text#minicart__empty--text"
        ]
      },
      "icon-cart#minicart__empty--icon": {
        "props": {
          "size": 100
        }
      },
      "flex-layout.row#minicart__footer": {
        "children": ["minicart-summary", "minicart-checkout-button"]
      },
      "rich-text#minicart__empty--text": {
        "props": {
          "text": "Tu carrito esta vacío",
          "textAlignment": "CENTER",
          "textPosition": "CENTER"
        }
      }
}