{
  "footer": {
    "title": "footer-layout",
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.mobile": {
    "title": "footer__mobile",
    "children": [
      "responsive-layout.phone#footer",
      "responsive-layout.tablet#footer"
    ]
  }
/*  "footer-layout.mobile": { 
    "children": [
      "flex-layout.row#footer-mobile"
    ]
  },
  "flex-layout.row#footer": { 
    "children": [
      "image"
    ]
  },
  "image": {
    "props": {
      "width": 100,
      "src": "https://brand.vtex.com/static/media/VTEX_pink_RGB.751a9fb5.svg"
    }
  }*/
}