{
  "flex-layout.row#product__info": {
    "title": "info pdp",
    "children": [
      "flex-layout.col#product__info--image",
      "flex-layout.col#product__info--data"
    ]
  },
  "flex-layout.col#product__info--image": {
    "title": "pdp-image",
    "children": ["product-images"]
  },
  "flex-layout.col#product__info--data": {
    "title": "pdp-data",
    "children": [
      "vtex.store-components:product-name",
      "product-description",
      "product-price",
      "product-separator",
      "product-quantity",
      "product-identifier.product",
      "sku-selector",
      "buy-button",
      "shipping-simulator",
      "share"
    ]
  }
}
