{
  "flex-layout.row#product__info": {
    "title": "info pdp",
    "children": [
      "flex-layout.col#product__info--image",
      "flex-layout.col#product__info--data"
    ]
  },
  "flex-layout.col#product__info--image": {
    "title": "pdp-image",
    "children": ["product-images#pdp-products"]
  },
  "product-images#pdp-products": {
    "title": "pdp-product--images",
    "props": {
      "DisplayThumbnailArrows": true,
      "aspectRatio": "1:1",
      "zoomMode": "open-modal"
    }
  },
  "flex-layout.col#product__info--data": {
    "title": "pdp-data",
    "children": [
      "vtex.store-components:product-name",
      "product-rating-inline",
      "product-price",
      //    "product-separator"
      "product-identifier.product",
      "product-description",
      "product-quantity",
      "buy-button",
      "sku-selector",
      //    "shipping-simulator",
      "share"
//      "product-reviews"
    ]
  }
}
