{
  "store.product": {
    "props": {
      "blockClass": "pdp__container"
    },
    "children": [
      "flex-layout.row#product__breadcrumb",
      "flex-layout.row#product__info",
      "flex-layout.row#product__tabs",
      "list-context.product-list#pdp__related--products"
    ]
  },
  "flex-layout.row#product__tabs": {
    "title": "info adicional",
    "children": ["tab-layout#product__tabs"]
  },
  "tab-layout#product__tabs": {
    "children": [
      "tab-list#product__tabs--list",
      "tab-content#product__tabs--content"
    ]
  },
  "tab-list#product__tabs--list": {
    "children": [
      "tab-list.item#tabs__list--reviews-and-rating",
      "tab-list.item#tabs__list--product-specification",
      "tab-list.item#tabs__list--questions"
    ]
  },
  "tab-list.item#tabs__list--reviews-and-rating": {
    "props": {
      "tabId": "reviews-and-rating",
      "label": "Revisiones y calificaciones",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#tabs__list--product-specification": {
      "props": {
        "tabId": "product-specification",
        "label": "Especificaciones de producto",
        "defaultActiveTab": false
      }
  },
  "tab-list.item#tabs__list--questions": {
    "props": {
        "tabId": "questions",
        "label": "Preguntas y respuestas",
        "defaultActiveTab": false
      }
  },
  "tab-content#product__tabs--content": {
    "children": [
      "tab-content.item#tabs__content--reviews-and-rating",
      "tab-content.item#tabs__content--product-specification",
      "tab-content.item#tabs__content--questions"
    ]
  },
  "tab-content.item#tabs__content--reviews-and-rating": {
    "props": {
      "tabId": "reviews-and-rating"
    },
    "children": ["product-reviews"]
  },
  "tab-content.item#tabs__content--product-specification": {
    "props": {
      "tabId": "product-specification"
    },
    "children": [
      "product-specifications"
    ]
  },
  "tab-content.item#tabs__content--questions": {
    "props": {
      "tabId": "questions"
    },
    "children": [
      "questions-and-answers"
    ]
  }
}
