{
    "responsive-layout.desktop#home__info--desktop": {
        "title": "Desktop component",
        "children": [
            "slider-layout#home__slider--children",
            "link#home__product-page",
            "rich-text#home__section--up",
            "rich-text#home__section--down",
            "flex-layout.row#home__category"

        ],
        "props": {
            "blockClass": "home__responsive"
        }
    },
    "rich-text#home__info--desktop": {
        "props": {
            "text": "# Resolucion de Escritorio"
        }
    }
}