{
  "store.search": {
    "blocks": [
      "search-result-layout#department"
    ],
    "props":{
      "context":{
        "skusFilter":"ALL",
        "simulationBehavior":"default"
      }
    }
  },
  "gallery-layout-switcher":{
    "children":[
      "gallery-layout-option#grid",
      "gallery-layout-option#list"
    ]
  },
  "gallery-layout-option#grid": {
    "props": {
      "name": "grid"
    },
    "children": [
      "icon-grid",
      "responsive-layout.desktop#textOptionGrid"
    ]
  },
  "gallery-layout-option#list": {
    "props": {
      "name": "list"
    },
    "children": [
      "icon-inline-grid",
      "responsive-layout.desktop#textOptionList"
    ]
  },
  "responsive-layout.desktop#textOptionGrid": {
    "children": [
      "rich-text#option-grid"
    ]
  },
  "responsive-layout.desktop#textOptionList": {
    "children": [
      "rich-text#option-list"
    ]
  },
  "rich-text#option-grid": {
    "props": {
      "text": "Grid",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  },
  "rich-text#option-list": {
    "props": {
      "text": "List",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  },
  "store.search#category":{
    "blocks": ["search-result-layout"],
    "props":{
      "context":{
        "skusFilter":"FIRST_AVAILABLE",
        "simulationBehavior":"default"
      }
    }
  },
  "store.search#subcategory":{
    "blocks": ["search-result-layout"],
    "props":{
      "context":{
        "skusFilter":"FIRST_AVAILABLE",
        "simulationBehavior":"default"
      }
    }
  },
  "store.search#brand":{
    "blocks": ["search-result-layout"],
    "props":{
      "context":{
        "skusFilter":"FIRST_AVAILABLE",
        "simulationBehavior":"default"
      }
    }
  },
  "product-summary.shelf":{
    "children":[
  //    "add-to-list-btn",
      "product-summary-image",
      "product-rating-inline",
      "product-summary-name",      
 //     "product-list-price",
 //     "product-selling-price",
      "product-summary-sku-selector",
      "add-to-cart-button",
      "modal-trigger#global__quick-view"
    ],
    "props":{
      "blockClass": "search__container"
    }
  },
  "product-summary-name":{
    "props":{
      "tag":"h3"
    }
  },
  "product-summary-sku-selector":{
    "props":{
      "hideImpossibleCombinations":false
    }
  },
  "modal-trigger#global__quick-view":{
    "children":[
      "rich-text#global__quick-view--trigger",
      "modal-layout#global__quick-view--modal"
    ]
  },
  "rich-text#global__quick-view--trigger":{
    "props":{
      "text":"Vista Rápida",
      "blockClass":"quick-view--trigger"
    }
  },
  "modal-layout#global__quick-view--modal":{
    "children":[
      "modal-header#header__quick-view--modal",
      "flex-layout.row#quick-view__modal"
    ]
  },
  "modal-header#header__quick-view--modal":{
    "props":{
      "showCloseButton": true,
      "iconCloseSize": 18,
      "blockClass":"header__container--quick-view--modal"   
    }
  },
  "flex-layout.row#quick-view__modal":{
    "children":[
      "flex-layout.col#quick-view__modal--image",
      "flex-layout.col#quick-view__modal--info"
    ],
    "props":{
      "blockClass":"container__quick-view__modal"
    }
  },
  "flex-layout.col#quick-view__modal--image":{
    "children":[
      "product-images#quick-view__modal--image"
    ],
    "props":{
      "blockClass":"quick-view__modal--image"
    }
  },
  "product-images#quick-view__modal--image":{
    "props":{
      "displayMode": "first-image",
      "blockClass":"quick-view__modal--image-col1"
    }
  },
   "flex-layout.col#quick-view__modal--info":{
    "children":[
      "product-summary-name#quick-view__modal--info-name",
      //"product-summary-brand",
      //"product-summary-description",
      "product-images#quick-view__modal--info"
      /*"add-to-cart-button" */      
     /* "product-summary-price",
      "share",
      "product-quantity" */
    ]
  },
  "product-summary-name#quick-view__modal--info-name":{
    "props":{
      "blockClass":"quick-view__modal--info-name"
    }
  },
  "product-images#quick-view__modal--info":{
    "props":{
      "displayMode": "list", 
      "maxHeight": 150,
      "blockClass":"quick-view__modal--info-images"
    }
  }
}