{
  "store.custom#questions": {
    "title": "static-questions",
    "blocks": ["flex-layout.row#questions"],
    "children": ["footer-layout.desktop"],
    "props": {
      "blockClass": "static__questions"
    }
  },
  "flex-layout.row#questions": {
    "title": "row-questions",
    "children": ["flex-layout.col#text-questions"]
  },
  "flex-layout.col#text-questions": {
    "title": "col-questions",
    "children": [
      "rich-text#questions-title",
      "rich-text#questions-entregas--title",
      "rich-text#questions-entregas--content",
      "rich-text#questions-envios--title",
      "rich-text#questions-envios--content",
      "rich-text#questions-time--title",
      "rich-text#questions-time--content",
      "rich-text#questions-gold--title",
      "rich-text#questions-gold--content",
      "rich-text#questions-mensaje--title",
      "rich-text#questions-mensaje--content",
      "rich-text#questions-almacenar--title",
      "rich-text#questions-almacenar--content",
      "rich-text#questions-sugarfree--title",
      "rich-text#questions-sugarfree--content",
      "image#sugarfree__questions"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "static__questions--answers"
    }
  },
  "rich-text#questions-title": {
    "title": "questions-title",
    "props": {
      "text": "Preguntas Frecuentes",
      "blockClass": "questions__static--title"
    }
  },
  "rich-text#questions-entregas--title": {
    "title": "questions-entregas--title",
    "props": {
      "text": "Tienen entregas para el mismo día?",
      "blockClass": "questions__entregas--title"
    }
  },
  "rich-text#questions-entregas--content": {
    "title": "questions-entregas--content",
    "props": {
      "text": "Sí, somos tu mejor cómplice. Encuentra el regalo perfecto a domicilio para el mismo día. Nuestro calendario de agendamiento de la web se habilita para entregas para el mismo día de lunes a sábado y aplica únicamente para Medellín y Bogotá para los pedidos que se hagan en la mañana (antes de las 12), los cuales se entregan en el transcurso de la tarde. Los envíos nacionales tardan en llegar de 1 a 2 días hábiles en ciudades principales y de 2 - 5 días hábiles en ciudades intermedias, contando de que no haya ningún inconveniente en las vías o por parte de las transportadoras.Tener en cuenta que para envíos nacionales, la fecha elegida en el calendario es la de envío y no la de entrega. Mantenemos inventario en Medellín y Bogotá de chocolates. Las tortas únicamente en Medellín, pero podemos enviarlas a Bogotá en 2 días hábiles bajo pedido.",
      "blockClass": "questions__entregas--content"
    }
  },
  "rich-text#questions-envios--title": {
    "title": "questions-envios--title",
    "props": {
      "text": "Hacen envíos nacionales?",
      "blockClass": "questions__envios--title"
    }
  },
  "rich-text#questions-envios--content": {
    "title": "questions-envios--content",
    "props": {
      "text": "Sí, tenemos operación propia en: Medellín y Bogotá. Hacemos envíos nacionales a: alrededores de Bogotá, Rionegro y alrededores de Medellín, Armenia, Pereira, Manizales, Barranquilla, Cartagena, Montería, Boyacá, Ibagué, Bucaramanga y Cali. A continuación te dejamos los contactos de la línea de atención al cliente: 312-272-0236. Cuánto vale el envío? Aquí las tarifas en las zonas que actualmente tenemos cobertura desde nuestra página web: Medellín, Itagüi, Envigado y Sabaneta: $8.000 Bello: $12.000 La Estrella: $10.000 Bogotá: $10.000 Envío nacional (con excepción de la costa): $16.000. Barranquilla, Montería y Cartagena: $25.000. ",
      "blockClass": "questions__envios--content"
    }
  },
  "rich-text#questions-time--title": {
    "title": "questions-time--title",
    "props": {
      "text": "Pueden entregar en una hora exacta?",
      "blockClass": "questions__time--title"
    }
  },
  "rich-text#questions-time--content": {
    "title": "questions-time--content",
    "props": {
      "text": "No nos comprometemos en entregas con horarios puntuales, ya que en el caso de Medellín y Bogotá donde tenemos operación propia dependemos de la cantidad de pedidos que tengamos en el día y las direcciones de la ruta de domicilios. Sin, embargo siempre intentamos entregar lo más temprano posible. Para el caso de envíos nacionales, dependemos de las transportadoras. Nuestra recomendación es siempre hacerle seguimiento al envío con el número de guía que pueden pedir en nuestra línea de servicio al cliente. Los envíos nacionales tardan en llegar de 1 a 2 días hábiles en ciudades principales y de 2-5 días hábiles en ciudades intermedias, contando de que no haya ningún inconveniente en las vías o por parte de las transportadoras. ",
      "blockClass": "questions__time--content"
    }
  },
  "rich-text#questions-gold--title": {
    "title": "questions-gold--title",
    "props": {
      "text": "Qué es la laminilla de Oro de 24K?",
      "blockClass": "questions__gold--title"
    }
  },
  "rich-text#questions-gold--content": {
    "title": "questions-gold--content",
    "props": {
      "text": "Es una lámina de Oro de 24K muy delgada, es de grado comestible y la utilizamos para decorar nuestras gemas de chocolate.",
      "blockClass": "questions__gold--content"
    }
  },
  "rich-text#questions-mensaje--title": {
    "title": "questions-mensaje--title",
    "props": {
      "text": "Las presentaciones vienen con mensaje personalizado?",
      "blockClass": "questions__mensaje--title"
    }
  },
  "rich-text#questions-mensaje--content": {
    "title": "questions-mensaje--content",
    "props": {
      "text": "Todas nuestras presentaciones de regalo vienen con tarjeta de regalo en donde podemos personalizar tu mensaje. En el proceso de compra, hay un espacio para que tú mismo escribas el mensaje que deseas.",
      "blockClass": "questions__mensaje--content"
    }
  },
  "rich-text#questions-almacenar--title": {
    "title": "questions-almacenar--title",
    "props": {
      "text": "Cuánto duran los chocolates y cómo se deben almacenar?",
      "blockClass": "questions__almacenar--title"
    }
  },
  "rich-text#questions-almacenar--content": {
    "title": "questions-almacenar--content",
    "props": {
      "text": "Lo ideal es consumir los chocolates la primera semana de recibirlos para que estén frescos, ya que no usamos conservantes. Sin embargo, puedes almacenar los chocolates en la nevera y se conservarán por más tiempo, en donde lo ideal es consumirlos en máximo 15 días. Si vas a refrigerarlos, debes almacenarlos lejos de olores fuertes como cebolla, ajo, vinagre, ya que el chocolate absorbe estos olores y por ende cambiaría su sabor en el momento de consumirlos.",
      "blockClass": "questions__almacenar--content"
    }
  },
  "rich-text#questions-sugarfree--title": {
    "title": "questions-sugarfree--title",
    "props": {
      "text": "Tienen chocolates Sin Azúcar?",
      "blockClass": "questions__sugarfree--title"
    }
  },
  "rich-text#questions-sugarfree--content": {
    "title": "questions-sugarfree--content",
    "props": {
      "text": "Si, tenemos chocolates sin azúcar refinada, estos son endulzados con maltitol y sus rellenos con el azúcar natural del coco. Son chocolates más conscientes, veganos, sin lácteos y sin gluten. [Aquí](/) puedes encontrar la información completa de nuestros chocolates sin azúcar refinada.",
      "blockClass": "questions__sugarfree--content"
    }
  },
  "image#sugarfree__questions": {
    "props": {
      "src": "assets/img/sugarfree.jpg",
      "maxHeight": "600px"
    }
  }
}
