{
    "header-row#header__middle": {
        "title": "middle-mobile--header",
        "children": [
            "category-menu#megamenu__mobile",
            "header-spacer",
            "logo#header__top--logo-mobile",
            "header-spacer",
            "modal-trigger#search__header",
            "login#menu__mobile",
            "minicart.v2#container-minicart"
        ],
        "props": {
            "sticky": true,
            "blockClass": "header__middle"
        }
    },
    "category-menu#megamenu__mobile": {
        "title": "category-menu--mobile",
        "props": {
            "showAllDepartments": true,
            "showSubcategories": true,
            "menuDisposition": "left",
            "mobileMode": true,
            "departments": [],
            "sortSubcategories": "name",
            "blockClass": "mobile--menu"
          }
    },
    "login#menu__mobile": {
        "title": "mobile-login",
        "props": {
            "iconLabel": " ",
            "emailAndPasswordTitle": "Login",
            "accessCodeTitle": "Access Code Login",
            "emailPlaceHolder": "e-mail",
            "passwordPlaceholder": "password",
            "showPasswordVerificationIntoTooltip": true,
            "showIconProfile": true,
            "labelClasses": "login__m"
        }
    }
}