{
   /* "header-row#header__top--mobile": {
        "title": "Header mobile",
        "children": [
            "logo#header__top--logo-mobile"
          //  "search-bar#header__search--mobile"
        ],
        "props": {
            "blockClass": "header__mobile"
        }
    },*/
    "logo#header__top--logo-mobile": {
        "title": "Logo-mobile",
        "props": {
            "blockClass": "header__top--logo-mobile",
            "url": "assets/img/magnoLogo.avif",
            "href": "/"
        }
    }
   /* "search-bar#header__search--mobile": {
        "blocks": ["autocomplete-result-list.v2"],
        "props": {
            "openAutocompleteOnFocus": true,
            "placeholder": "¿Qué buscas hoy?",
            "maxWidth": 500,
            "blockClass": "header__search--mobile"
        }
    }*/
}