{
  "responsive-layout.phone": {
    "title": "responsive-minicart--phone",
    "children": [
      "minicart.v2#mobile",
      "list-context.product-list#pdp__related--products",
      "rich-text#grid__button"
    ]
  },
  "minicart.v2#mobile": {
    "title": "minicart-component--phone",
    "props": {
      "itemCountMode": "total",
      "quantityDisplay": "always",
      "variation": "block",
      "linkVariationUrl": "/cart",
      "blockClass": "minicart-static--phone"
    },
    "children": ["minicart-base-content#phone"]
   },
   "minicart-base-content#phone": {
    "title": "minicart-base--phone",
    "blocks": ["minicart-empty-state"],
    "children": ["flex-layout.row#minicart__title--container-phone","minicart-product-list", "flex-layout.row#minicart__footer"],
    "props": {
      "blockClass": "minicart-static--content"
    }
  },
  "flex-layout.row#minicart__title--container-phone": {
    "title": "minicart-title-phone",
    "children": ["rich-text#minicart__title--phone", "link#minicart__home--link"]
  },
  "rich-text#minicart__title--phone": {
    "title": "minicart-text-phone",
    "props": {
      "text": "Tu carrito",
      "blockClass": "minicart__title--phone"
    }
  },
  "link#minicart__home--link": {
    "title": "minicart-link",
    "props": {
      //  "displayMode": "button",
        "href": "/",
        "label": "Seguir comprando",
        "blockClass": "minicart__title--link"
    }
},
  "minicart-product-list#phone": {
    "title": "product-list--phone",
    "blocks": ["product-list#minicart--phone"]
  },
  "product-list#minicart--phone": {
    "title": "product-container--phone",
    "blocks": ["product-list-content-mobile#phone"]
  },
  "product-list-content-mobile#phone": {
    "title": "product-lists-responsive",
    "children": [
      "responsive-layout.phone#minicart__phone--content"
    ]
  },
  "responsive-layout.phone#minicart__phone--content": {
    "title": "product-content--phone",
    "children": ["flex-layout.row#minicart__row--phone"]
  },
  "flex-layout.row#minicart__row--phone": {
    "title": "flexrow-minicart--phone",
    "children": [
      "flex-layout.col#minicart__row--phone"
      //      "flex-layout.col#minicart__col2--phone"
    ],
    "props": {
      "blockClass": "minicart__row--phone"
    }
  },
  "flex-layout.col#minicart__row--phone": {
    "title": "flexcol-minicart-phone",
    "children": ["flex-layout.row#minicart__row1--phone"],
    "props": {
      "blockClass": "minicart__col--phone"
    }
  },
  "flex-layout.row#minicart__row1--phone": {
    "title": "flexrow-minicart-container-phone",
    "children": [
      "flex-layout.col#minicart__phone--image",
      "flex-layout.col#minicart__phone--info",
      "flex-layout.col#minicart__phone--q-selector",
      "flex-layout.col#minicart__phone--remove",
      "flex-layout.col#minicart__phone--price"
    ]
  },
  "flex-layout.col#minicart__phone--image": {
    "title": "flexcol-image--phone",
    "children": ["product-list-image"],
    "props": {
      "blockClass": "minicart-image--phone"
    }
  },
  "flex-layout.col#minicart__phone--info": {
    "title": "flexcol-info--phone",
    "children": ["vtex.product-list:product-name", "price"],
    "props": {
      "blockClass": "minicart-info--phone"
    }
  },
  "flex-layout.col#minicart__phone--price": {
    "title": "flexcol-price--phone",
    "children": ["price"],
    "props": {
      "blockClass": "minicart-price--phone"
    }
  },
  "flex-layout.col#minicart__phone--q-selector": {
    "title": "flexcol-quantity--phone",
    "children": ["quantity-selector#minicart"],
    "props": {
      "blockClass": "minicart-quantity--phone"
    }
  },
  "flex-layout.col#minicart__phone--remove": {
    "title": "flexcol-remove--phone",
    "children": ["remove-button"],
    "props": {
      "blockClass": "minicart-remove--phone"
    }
  },
  "quantity-selector#minicart": {
    "title": "quantity-minicart-phone",
    "props": {
      "selectorType": "stepper",
      "size": "regular",
      "showLabel": true,
      "blockClass": "quantity-selector-phone"
    }
  },
  "flex-layout.row#minicart__footer": {
    "title": "minicart-row-phone-footer",
    "children": ["flex-layout.col#minicart__col--footer"],
    "props": {
      "blockClass": "minicart-row--footer"
    }
  },
  "flex-layout.col#minicart__col--footer": {
    "title": "minicart-col-phone-footer",
    "children": ["minicart-summary", "minicart-checkout-button"],
    "props": {
      "blockClass": "minicart-col--footer"
    }
  },
  "minicart-checkout-button": {
    "title": "minicart-checkout",
    "props": {
      "finishShoppingButtonLink": "/checkout/#/orderform"
    }
  }
}
