{
    "flex-layout.row#home__media": {
        "title": "home-category--media",
        "children": ["flex-layout.col#home__media--imageText"],
        "props": {
          "blockClass": "home__media--section",
          "fullWidth": false,
          "horizontalAlign": "center"
        }
      },
      "flex-layout.col#home__media--imageText": {
        "children": [
          "rich-text#home__media--title",
          "flex-layout.row#home__media--imageText2"
        ]
      },
      "flex-layout.row#home__media--imageText2": {
        "children": [
            "image#home__media--image1",
            "image#home__media--image2",
            "image#home__media--image3",
            "image#home__media--image4"
     //       "flex-layout.row#home__media--image"
          ]
      },
   /*   "flex-layout.row#home__media--image": {
        "children": [
            "image#home__artesanal--image",
            "image#home__artesanal--image",
            "image#home__artesanal--image"
      //      "flex-layout.row#home__media--imageTextt2"
          ]
      },
    /*  "flex-layout.row#home__media--imageTextt2": {
        "children": [
            "image#home__artesanal--image"
          ]
      },*/
      "image#home__media--image1": {
        "title": "image-media--desktop",
        "props": {
          "blockClass": "media__img1",
          "src": "assets/img/magnomedia1.jpg",
          "link": {
            "url": "/"
          }
        }
      },
      "image#home__media--image2": {
        "title": "image-media--desktop",
        "props": {
          "blockClass": "media__img2",
          "src": "assets/img/magnomedia2.jpg",
          "link": {
            "url": "/"
          }
        }
      },
      "image#home__media--image3": {
        "title": "image-media--desktop",
        "props": {
          "blockClass": "media__img3",
          "src": "assets/img/magnomedia3.jpg",
          "link": {
            "url": "/"
          }
        }
      },
      "image#home__media--image4": {
        "title": "image-media--desktop",
        "props": {
          "blockClass": "media__img4",
          "src": "assets/img/magnomedia4.jpg",
          "link": {
            "url": "/"
          }
        }
      },
      "rich-text#home__media--title": {
        "props": {
          "text": "Síguenos en Instagram y conoce más de nuestros chocolates decorados, perfectos para regalar o disfrutar  @magnochocolates",
          "blockClass": "media__text"
        }
      }
}