{
  "rich-text#home__section--up": {
    "props": {
      "text": "Cada presentación cuenta una historia",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "welcome-text"
    }
  },
  "rich-text#home__section--down": {
    "props": {
      "text": "Gemas de chocolate real decoradas con oro de 24k, pintados a mano lo que hace que cada diseño sea único.",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "welcome-text2"
    }
  },
  "rich-text#global__categories--title": {
    "props": {
      "text": "Categorías Favoritas",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "categorias__favoritas"
    }
  },
  "rich-text#grid__button": {
    "title": "grid--button",
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "[Ver todo](https://developers.vtex.com/vtex-developer-docs/docs/welcome)",
      "blockClass": "grid--button"
    }
  },
  "rich-text#grid__button--mobile": {
    "title": "grid--button__mobile",
    "props": {
 //     "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "[Ver todo](https://developers.vtex.com/vtex-developer-docs/docs/welcome)",
      "blockClass": "grid--button__mobile"
    }
  }
}
