{
  "list-context.product-list#home__desktop--products": {
    "title": "home-product--shelf",
    "blocks": ["product-summary.shelf#desktop__products"],
    "children": ["rich-text#products__titles", "slider-layout#desktop-products"],
      "props": {
        "blockclass": "desktop__shelf"
      }
  },
  "rich-text#products__titles": {
    "title": "home-product__shelf--title",
    "props": {
      "text": "Populares",
      "blockClass": "products--title-desktop"
    }
  },
  "product-summary.shelf#desktop__products": {
    "title": "home-product--summary",
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-summary-price"
    ]
  },
  "slider-layout#desktop-products": {
    "title": "home-product--slider",
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "products--carousel-desktop",
      "showPaginationDots": "mobileOnly",
      "navigationStep": "page",
      "fullWidth": false
    }
  },
  "rich-text#products__button": {
    "title": "home-product--verTodo",
    "props": {
      "text": "[Ver todo](/)",
      "blockClass": "products--button-desktop"
    }
  }
}
