{
  "list-context.product-list#home__desktop--products": {
    "blocks": ["product-summary.shelf#desktop__products"],
    "children": ["slider-layout#desktop-products"]
  },
  "product-summary.shelf#desktop__products": {
    "children": [
      //    "stack-layout#prodsum",
      "product-summary-image",
      "product-summary-price",
      "product-summary-sku-selector"
      //         "product-summary-buy-button"
    ]
  },
  "slider-layout#desktop-products": {
    "props": {
              "itemsPerPage": {
               "desktop": 4,
               "tablet": 1,
               "phone": 1
          },
              "infinite": true,
             "showNavigationArrows": "desktopOnly",
             "blockClass": "products--carousel-desktop"
           }
  },
  "rich-text#products__button": {
    "props": {
        "text": "Ver todo",
        "blockClass": "products--button-desktop"
    }
  }
}
