{
    "slider-layout#home__slider--children": {
        "title": "home__children--slider",
        "props": {
            "itemsPerPage": {
                "desktop": 2,
                "tablet": 2,
                "mobile": 2
            },
            "infinite": true,
            "blockClass": "home__slider",
            "showPaginationDots": "never",
            "autoplay": {
                "timeout": 3000,
                "stopOnHover": true
            }
        },
        "children": [
            "image#home__slider--one",
            "image#home__slider--two",
            "image#home__slider--three"
        ]
    },
    "image#home__slider--one": {
        "props": {
            "src": "assets/img/magnoslideM.jpg"
        //    "min-height": 320
        //    "maxWidth": 600
        }
    },
    "image#home__slider--two": {
        "props": {
            "src": "assets/img/magnoblack.jpg"
        //    "min-height": 320
        //    "maxWidth": 600
        }
    },
    "image#home__slider--three": {
        "props": {
            "src": "assets/img/magnopink.jpg"
         //   "min-height": 320
         //   "maxWidth": 600
        }
    },
    "link#home__product-page": {
        "props": {
            "displayMode": "button",
            //"href": "/{slug}/p",
            "label": "Comprar"
        }
    }
}