{
  "flex-layout.row#product__info": {
    "title": "info pdp",
    "children": [
      "flex-layout.col#product__info--image",
      "flex-layout.col#product__info--data"
    ],
    "props": {
      "blockClass": "pdp__info--container"
    }
  },
  "flex-layout.col#product__info--image": {
    "title": "pdp-image",
    "children": ["product-images#pdp-products"],
    "props": {
      "blockClass": "pdp__info--image"
    }
  },
  "product-images#pdp-products": {
    "title": "pdp-product--images",
    "props": {
      "DisplayThumbnailArrows": true,
      "aspectRatio": "1:1",
      "zoomMode": "open-modal",
      "blockClass": "pdp__info--images"
    }
  },
  "flex-layout.col#product__info--data": {
    "title": "pdp-data",
    "children": [
      "vtex.store-components:product-name",
      "product-price",
      "product-quantity",
      "product-identifier.product",
      "add-to-cart-button",
      "product-description",
      "sku-selector",
      "disclosure-layout-group#global__detail-product",
      "share",
      "modal-trigger#add-to-cart-info"
    ],
    "props": {
      "blockClass": "pdp__info--data"
    }
  },
  "modal-trigger#add-to-cart-info": {
    "children": ["modal-layout#add-to-cart-info"],
    "props": {
      "customPixelEventName": "addToCart"
    }
  },
  "modal-layout#add-to-cart-info": {
    "children": ["modal-header#add-to-cart-info", "add-to-cart-info"]
  },
  "modal-header#add-to-cart-info": {
    "props": {
      "showCloseButton": true,
      "iconCloseSize": 24
    }
  }
}
