{
  "responsive-layout.desktop#products--desktop": {
    "title": "pdp-container",
    "props": {
      "blockClass": "pdp__container"
    },
    "children": [
      "flex-layout.row#product__breadcrumb",
      "flex-layout.row#product__info",
      "flex-layout.row#product__tabs",
      "list-context.product-list#pdp__related--products"
    ]
  },
  "flex-layout.row#product__tabs": {
    "title": "info adicional",
    "children": ["tab-layout#product__tabs"],
    "props": {
      "blockClass": "pdp__row-container"
    }
  },
  "tab-layout#product__tabs": {
    "title": "pdp-tab-container",
    "children": [
      "tab-list#product__tabs--list",
      "tab-content#product__tabs--content"
    ],
    "props": {
      "blockClass": "pdp__tabs--container"
    }
  },
  "tab-list#product__tabs--list": {
    "title": "pdp-tab-list",
    "children": [
      "tab-list.item#tabs__list--reviews-and-ratings"
    ],
    "props": {
      "blockClass": "pdp__reviews"
    }
  },
  "tab-list.item#tabs__list--reviews-and-ratings": {
    "title": "pdp-tab-reviews",
    "props": {
      "tabId": "reviews-and-rating",
      "label": "Revisiones y calificaciones",
      "defaultActiveTab": true,
      "blockClass": "tab-reviews__list"
    }
  },
  "tab-content#product__tabs--content": {
    "title": "pdp-tab-contents",
    "children": [
      "tab-content.item#tabs__content--reviews-and-ratings"
    ],
    "props": {
      "blockClass": "pdp__tab-contents"
    }
  },
  "tab-content.item#tabs__content--reviews-and-ratings": {
    "title": "pdp-tab-content--reviews",
    "props": {
      "tabId": "reviews-and-rating",
      "blockClass": "pdp__tab-content--reviews"
    },
    "children": [
      "product-reviews"
    ]
  }
}
